<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

		<title>Alexandre Gaudencio's resume</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

		<style media="screen,print" type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
			body {
				background: #fff;
				font-family: Lato, sans-serif;
				margin: 0 0 80px;
			}
			a {
				color: #2ecc71;
			}
			a:focus,
			a:hover {
				color: #f1c40f;
				text-decoration: none;
			}
			p {
				line-height: 1.5;
				margin: 0;
			}
			p + p {
				margin-top: 10px;
			}
			h1,
			h2,
			h3,
			h4 {
				margin-top: 0
			}
			section {
				margin-top: 30px;
			}
			li {
				line-height: 1.8;
				list-style: none;
			}
			li:before {
				content: "\f052";
				float: left;
				font: 13px Octicons;
				margin-top: 6px;
				margin-left: -20px;
				opacity: .1;
				position: absolute;
			}
			blockquote {
				border-left: 5px solid #e7e9ec;
				font-size: 14px;
			}
			em {
				color: #95a5a6;
				font-weight: normal;
				font-style: normal;
			}
			h4 span:first-child {
				color: #000;
				font-weight: bold;
			}
			.container {
				max-width: 750px;
				padding: 0 30px;
			}
			.col-sm-6 {
				margin-bottom: 10px;
			}
			.col-sm-12 h4 {
				margin-top: 12px;
			}
			.col-sm-12 + .col-sm-12 {
				margin-top: 30px;
			}
			#header {
				background: #f4f6f6;
				padding: 50px 0;
				margin-bottom: 30px;
			}
			#header h2 {
				color: #95a5a6;
				font-size: 24px;
			}
			#content h3 {
				color: #f1c40f;
				font-size: 26px;
				margin-top: -4px;
			}
			#content aside {
				text-align: left;
				padding-right: 30px;
			}
			#profiles .network {
				text-transform: capitalize;
			}
			#work .position,
			#volunteer .position {
				font-weight: bold;
				margin-bottom: 8px;
			}
			#education .area {
				font-weight: bold;
			}
			#education .area:before {
				content: "\f0d7";
				font: 16px Octicons;
				margin-right: 6px;
			}
			#education .studyType {
				margin-left: 25px;
			}
			#awards .summary,
			#publications .summary {
				margin-top: 8px;
			}
			#publications .website a:before {
				content: attr(href);
			}

			@media (min-width: 480px) {
				.strike-through {
					border-top: 1px solid #f4f6f6;
					height: 20px;
					margin-top: 12px;
					margin-bottom: -2px;
					position: relative;
				}
				.strike-through span,
				.strike-through a {
					background: #fff;
					position: absolute;
				}
				.strike-through span:first-child {
					padding-right: 20px;
					margin-top: -12px;
				}
				.strike-through span + span {
					font-size: 14px;
					margin-top: -10px;
					padding-left: 20px;
					right: 0;
				}
			}
			@media (max-width: 768px) {
				.col-sm-6:last-child {
					margin-bottom: 0px;
				}
				#content aside {
					margin-bottom: 20px;
					padding-right: 0;
					text-align: left;
				}
				#publications .website a:before {
					content: "View publication";
				}
			}
			@media (max-width: 480px) {
				h1 {
					font-size: 26px;
				}
				.date {
					font-size: 14px;
					margin-bottom: 5px;
				}
				.strike-through span:first-child {
					margin-bottom: 7px;
				}
				.strike-through span {
					display: block;
				}
				#header {
					margin-bottom: 10px;
					padding: 40px 0;
				}
				#actions {
					display: none;
				}
			}
		</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Alexandre Gaudencio
					</h1>
					<h2>
						Frontend developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a target="_blank" href="mailto:alexandre@gaudencio.fr">alexandre@gaudencio.fr</a></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+33) 06 51 32 77 93</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a target="_blank" href="http://alexandre.gaudencio.fr">http://alexandre.gaudencio.fr</a>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Front end</h4>
				</div>
				<ul class="keywords">
					<li>Vanilla JavaScript (ES5/ES6)</li>
					<li>ReactJS</li>
					<li>UWA</li>
					<li>jQuery</li>
					<li>Mootools</li>
					<li>HTML5</li>
					<li>CSS 2/3</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend</h4>
				</div>
				<ul class="keywords">
					<li>nodejs</li>
					<li>PHP5</li>
					<li>MySQL</li>
					<li>Ruby</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Frameworks</h4>
				</div>
				<ul class="keywords">
					<li>Ruby on rails 4</li>
					<li>Zend Framework 1.19</li>
					<li>UWA (http://uwa.netvibes.com)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a target="_blank" href="http://twitter.com/shahor">Shahor</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a target="_blank" href="https://github.com/Shahor">Shahor</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						SoundCloud
					</strong>
					<div class="username">
						<div class="url">
							<a target="_blank" href="https://soundcloud.com/shahor">shahor</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LastFM
					</strong>
					<div class="username">
						<div class="url">
							<a target="_blank" href="http://www.last.fm/user/Shahor">shahor</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Netvibes</span>
					<span class="date">
						2012-01-23 — Currently
					</span>
				</h4>
				<div class="website pull-right">
					<a target="_blank" href="http://www.netvibes.com">http://www.netvibes.com</a>
				</div>
				<div class="position">
					Frontend engineer
				</div>
				<div class="summary">
					<p>Founded in 2005, Netvibes pioneered the first personalized dashboard publishing platform for the Web. For consumers, Netvibes.com is the most awarded startpage where millions of people around the world personalize and publish all aspects of their daily digital lives. For agencies and publishers, Netvibes’ universal widget technology (UWA), widget distribution services and Premium Dashboards help rapidly deliver brand observation rooms and user-personalized marketing campaigns. For companies, Netvibes Enterprise delivers secure, scalable personalized workspaces, portals and industry dashboards.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Helping develop an exciting new feature not yet announced!</li>
					<li class="bullet">Fully in charge of the frontend (and some backend) of Misodata (http://goo.gl/4j5jcc)</li>
					<li class="bullet">New wysiwyg editor to allow our clients to custom their personnal emails</li>
					<li class="bullet">Progressive loading of widgets</li>
					<li class="bullet">Helped revamp the Reader part of netvibes (http://goo.gl/MsWvWC)</li>
					<li class="bullet">New features and maintenance of UWA framework</li>
					<li class="bullet">New Dashboard wizard</li>
					<li class="bullet">New tab wizard</li>
					<li class="bullet">Spring cleaning tool (http://goo.gl/xwKXI0)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Edagora-sa</span>
					<span class="date">
						2008-09-29 — 2011-11-18
					</span>
				</h4>
				<div class="website pull-right">
					<a target="_blank" href="http://www.edagora-sa.com/">http://www.edagora-sa.com/</a>
				</div>
				<div class="position">
					Full stack developer
				</div>
				<div class="summary">
					<p>Edagora&#x27;s specialty is connecting people through phone with an emphasis on secure payments and privacy.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Development and maintenance of a Facebook app</li>
					<li class="bullet">Chat counselling. I was in charge of both the server and the client</li>
					<li class="bullet">Rewrote the whole agenda system to make it simpler and more efficient</li>
					<li class="bullet">Full stack admin solution to keep track of all the counsellings</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ETNA (Epitech)</span>
					<span class="date">
						2007-10-01 — 2010-09-01
					</span>
				</h4>
				<div class="area">
					Engineering school
				</div>
				<div class="studyType">
					Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lycée Gustave Eiffel</span>
					<span class="date">
						2005-09-01 — 2007-05-01
					</span>
				</h4>
				<div class="area">
					Electronics
				</div>
				<div class="studyType">
					BTS Systèmes électroniques (Equivalent to an Associate Degree with Electronics major)
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lycée Gustave Eiffel</span>
					<span class="date">
						2002-09-01 — 2005-05-01
					</span>
				</h4>
				<div class="area">
					Electronics
				</div>
				<div class="studyType">
					Baccalauréat STI GE (Equivalent to High School diploma with Electronics major)
				</div>
			</div>
			</div>
		</div>
	</section>


	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Portuguese</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Average
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Music</h4>
				</div>
				<ul class="keywords">
					<li>Guitar</li>
					<li>Singing</li>
					<li>Drums</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Sports</h4>
				</div>
				<ul class="keywords">
					<li>Skydive</li>
					<li>Rock-climbing</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Alexandre is a passionate developer with great skills. He is able to deal with problems and solve them. He is also a calm person who knows exactly how to handle pressure and has the ability to learn and understand things fast.</p>
					<p class="name">
						<strong>— Marcio Costa Silva</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>

	</body>
</html>
